# EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cfbc74000e9af05aee
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwirte.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cfbc74000e9af05aee
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Restate"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1